\backcite {林冠洲2011网络流量识别关键技术研究}{{1}{1.1}{subsection.1.1}}
\backcite {柏骏2013实时网络流量分类研究综述}{{2}{2.1}{subsection.2.1}}
\backcite {Moore:2005:ITC:1071690.1064220}{{3}{2.3}{subsection.2.3}}
\backcite {moore2013discriminators}{{3}{2.3}{subsection.2.3}}
\backcite {林冠洲2011网络流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {林冠洲2011网络流量识别关键技术研究}{{4}{3.1}{subsection.3.1}}
\backcite {马婧2012网络流量特征提取与流量识别研究}{{4}{3.1}{subsection.3.1}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{4}{3.1}{subsection.3.1}}
\backcite {moore2013discriminators}{{4}{3.2}{subsection.3.2}}
\backcite {武建华2009基于关联规则的特征选择算法}{{4}{3.2}{subsection.3.2}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{5}{3.2}{subsection.3.2}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{5}{3.2}{subsection.3.2}}
