This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: week04_20180625.aux
The style file: plain.bst
Database file #1: ../../Reference/reference_flow_analysis.bib.bib
Warning--empty institution in moore2013discriminators
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5241 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 216
> -- 110
< -- 0
+ -- 44
- -- 36
* -- 154
:= -- 411
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 151
format.name$ -- 36
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 101
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 89
(There was 1 warning)
