\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{林冠洲2011网络流量识别关键技术研究}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}当前网络环境分析}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}流量分类的主要工作内容}{1}{subsection.1.2}}
\citation{柏骏2013实时网络流量分类研究综述}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络流量分析技术}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于端口的流量识别}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{柏骏2013实时网络流量分类研究综述}{{2}{2.1}{subsection.2.1}}}
\citation{Moore:2005:ITC:1071690.1064220}
\citation{moore2013discriminators}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于深度包检测的流量识别}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于深度流检测的流量识别}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{Moore:2005:ITC:1071690.1064220}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{moore2013discriminators}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{马婧2012网络流量特征提取与流量识别研究}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{moore2013discriminators}
\citation{武建华2009基于关联规则的特征选择算法}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流量特征提取}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPI分析特征提取}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{马婧2012网络流量特征提取与流量识别研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFI分析特征提取}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{moore2013discriminators}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{武建华2009基于关联规则的特征选择算法}{{4}{3.2}{subsection.3.2}}}
\bibdata{../../Reference/reference_flow_analysis.bib}
\bibcite{moore2013discriminators}{1}
\bibcite{Moore:2005:ITC:1071690.1064220}{2}
\bibcite{彭立志2015基于机器学习的流量识别关键技术研究}{3}
\bibcite{林冠洲2011网络流量识别关键技术研究}{4}
\bibcite{柏骏2013实时网络流量分类研究综述}{5}
\bibcite{武建华2009基于关联规则的特征选择算法}{6}
\bibcite{牟澄2014互联网流量特征智能提取关键技术研究}{7}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{5}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}}
\bibcite{马婧2012网络流量特征提取与流量识别研究}{8}
