\begin{thebibliography}{1}

\bibitem{moore2013discriminators}
Andrew Moore, Denis Zuev, and Michael Crogan.
\newblock Discriminators for use in flow-based classification.
\newblock Technical report, 2013.

\bibitem{Moore:2005:ITC:1071690.1064220}
Andrew~W. Moore and Denis Zuev.
\newblock Internet traffic classification using bayesian analysis techniques.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 33(1):50--60, June 2005.

\bibitem{彭立志2015基于机器学习的流量识别关键技术研究}
彭立志.
\newblock {\em 基于机器学习的流量识别关键技术研究}.
\newblock PhD thesis, 哈尔滨工业大学, 2015.

\bibitem{林冠洲2011网络流量识别关键技术研究}
林冠洲.
\newblock {\em 网络流量识别关键技术研究}.
\newblock PhD thesis, 北京邮电大学, 2011.

\bibitem{柏骏2013实时网络流量分类研究综述}
柏骏, 夏靖波, 吴吉祥, 任高明, and 赵小欢.
\newblock 实时网络流量分类研究综述.
\newblock {\em 计算机科学}, 40(9):8--15, 2013.

\bibitem{武建华2009基于关联规则的特征选择算法}
武建华, 宋擒豹, 沈均毅, and 谢建文.
\newblock 基于关联规则的特征选择算法.
\newblock {\em 模式识别与人工智能}, 22(2):000256--262, 2009.

\bibitem{牟澄2014互联网流量特征智能提取关键技术研究}
牟澄.
\newblock {\em 互联网流量特征智能提取关键技术研究}.
\newblock PhD thesis, 北京邮电大学, 2014.

\bibitem{马婧2012网络流量特征提取与流量识别研究}
马婧.
\newblock {\em 网络流量特征提取与流量识别研究}.
\newblock PhD thesis, 北京邮电大学, 2012.

\end{thebibliography}
