% Encoding: UTF-8

@PhdThesis{彭立志2015基于机器学习的流量识别关键技术研究,
  author   = {彭立志},
  title    = {基于机器学习的流量识别关键技术研究},
  school   = {哈尔滨工业大学},
  year     = {2015},
  keywords = {rank4},
}

@PhdThesis{林冠洲2011网络流量识别关键技术研究,
  author   = {林冠洲},
  title    = {网络流量识别关键技术研究},
  school   = {北京邮电大学},
  year     = {2011},
  keywords = {rank4},
}

@PhdThesis{马婧2012网络流量特征提取与流量识别研究,
  author   = {马婧},
  title    = {网络流量特征提取与流量识别研究},
  school   = {北京邮电大学},
  year     = {2012},
  keywords = {rank2},
}

@Article{柏骏2013实时网络流量分类研究综述,
  author   = {柏骏 and 夏靖波 and 吴吉祥 and 任高明 and 赵小欢},
  title    = {实时网络流量分类研究综述},
  journal  = {计算机科学},
  year     = {2013},
  volume   = {40},
  number   = {9},
  pages    = {8-15},
  keywords = {rank3},
}

@Article{武建华2009基于关联规则的特征选择算法,
  author   = {武建华 and 宋擒豹 and 沈均毅 and 谢建文},
  title    = {基于关联规则的特征选择算法},
  journal  = {模式识别与人工智能},
  year     = {2009},
  volume   = {22},
  number   = {2},
  pages    = {000256-262},
  keywords = {rank3},
}

@Article{潘吴斌2016网络加密流量识别研究综述及展望,
  author  = {潘吴斌 and 程光 and 郭晓军 and 黄顺翔},
  title   = {网络加密流量识别研究综述及展望},
  journal = {通信学报},
  year    = {2016},
  volume  = {37},
  number  = {9},
  pages   = {154-167},
}

@PhdThesis{牟澄2014互联网流量特征智能提取关键技术研究,
  author = {牟澄},
  title  = {互联网流量特征智能提取关键技术研究},
  school = {北京邮电大学},
  year   = {2014},
}

@Article{Moore:2005:ITC:1071690.1064220,
  author     = {Moore, Andrew W. and Zuev, Denis},
  title      = {Internet Traffic Classification Using Bayesian Analysis Techniques},
  journal    = {SIGMETRICS Perform. Eval. Rev.},
  year       = {2005},
  volume     = {33},
  number     = {1},
  pages      = {50--60},
  month      = jun,
  issn       = {0163-5999},
  acmid      = {1064220},
  address    = {New York, NY, USA},
  doi        = {10.1145/1071690.1064220},
  issue_date = {June 2005},
  keywords   = {flow classification, internet traffic, traffic identification, rank4},
  numpages   = {11},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1071690.1064220},
}

@TechReport{moore2013discriminators,
  author = {Moore, Andrew and Zuev, Denis and Crogan, Michael},
  title  = {Discriminators for use in flow-based classification},
  year   = {2013},
}

@Article{,
}

@Comment{jabref-meta: databaseType:bibtex;}
