\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习基础概念}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}决策树算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}决策树的构建过程}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}信息增益}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}决策树修剪}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}一些特殊属性的处理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}贝叶斯法则}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}贝叶斯理论的应用}{4}}
